# SpringSecurityAlcDemo

./: alcdemo.sql  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/com/example/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/com/example/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/com/example/handler/: MyMetaObjectHandler.java
common/service_base/src/main/com/example/utils/: MD5.java  R.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/example/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/example/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/example/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/example/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/example/: ApiGateWayApplication.java
infrastructure/api_gateway/src/main/java/com/example/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.properties  logback-config.xml
service/: pom.xml
service/service_alc/: pom.xml
service/service_alc/src/main/java/com/example/alcservice/: ServiceAclApplication.java
service/service_alc/src/main/java/com/example/alcservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_alc/src/main/java/com/example/alcservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_alc/src/main/java/com/example/alcservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_alc/src/main/java/com/example/alcservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_alc/src/main/java/com/example/alcservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_alc/src/main/java/com/example/alcservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_alc/src/main/java/com/example/alcservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_alc/src/main/resources/: application.properties  logback-config.xml
src/main/java/com/example/springsecurityalcdemo/: SpringSecurityAlcDemoApplication.java
src/test/java/com/example/springsecurityalcdemo/: SpringSecurityAlcDemoApplicationTests.java
