# 端口号，和vue中的config/dev.env.js的地址一致即可
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 配置路由规则
spring.cloud.gateway.routes[0].id=service-acl
# 设置路由uri, lb://注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-acl
# 具体路径规则,和service——alc中controller@RequestMapping("/admin/acl/permission")一致
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**