#服务端口
server.port=8009
# 服务名
spring.application.name=service-acl
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_alcdemo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxx123456
# redis连接
spring.redis.host=192.168.236.128
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞等待时间，负数表示无限制
spring.redis.lettuce.pool.max-idle=5
#最小空闲
spring.redis.lettuce.pool.min-idle=0
# mapper文件路径
mybatis-plus.mapper-locations=classpath:com/example/alcservice/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# json返回全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl